<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="*origin">
    <!-- imu_link -->
    <link name="imu_link"/>
    
    <joint name="imu_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <xacro:insert_block name="origin" />
    </joint>

    <gazebo reference="imu_link">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>7</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <ros>
            <remapping>~/out:=imu/data</remapping>
          </ros>
          <topicName>imu/data</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>20.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <!-- <origin xyz="0.50 0.0 0.0" rpy="0.0 0.0 0.0"/> -->
          <xyzOffset>0.06 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>