<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.2" />
  <xacro:property name="base_width" value="0.7" />
  <xacro:property name="base_height" value="0.05" />
  <xacro:property name="base_mass" value="100" />

  <xacro:property name="wheel_radius" value="0.099" />
  <xacro:property name="wheel_width" value="0.065" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.23" />
  <xacro:property name="wheel_pos_z" value="0.0" />
  <xacro:property name="wheel_mass" value="8.5" />
  <xacro:property name="wheel_torque" value="120" />
  <xacro:property name="front_left_caster_wheel" value="true" />
  <xacro:property name="rear_left_caster_wheel" value="true" />
  <xacro:property name="front_right_caster_wheel" value="true" />
  <xacro:property name="rear_right_caster_wheel" value="true" />

  <xacro:property name="imu_pose">
    <!-- <origin xyz="0.50 -0.017 0.11" rpy="0 -0.3839 0"/> -->
    <origin xyz="0.06 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </xacro:property>

  <xacro:property name="laser_pose">
    <origin xyz="0.0 0.0 0.13" rpy="0.0 0.0 1.57"/>
    <!-- <origin xyz="0.0 0 0.20" rpy="0 0 0"/> -->
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.50 -0.017 0.11" rpy="0.0 -0.3839 0.0"/>
  </xacro:property>
</robot>